<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="CHRONIC PAIN, HYPER TENSION, SLEEP DISORDERS, ANXIETY" />
	<meta name="description" content="" />
	<meta name="robots" content="noindex, nofollow" />
    <link rel="icon" href="favicon.ico">
    <title>Herbal Relief</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="templates/narrow-jumbotron.css" rel="stylesheet">
    <style>
	.pngflag {height: 16px; border: 1px solid #C0C0C0;}
/* Colors */

.accent-text {
    color: #FF4081 !important;
}
.accent-color {
    background-color: #FF4081 !important;
}
.accent-border {
    border-color: #FF4081 !important;
}
.primary-text {
    color: #2196F3 !important;
}
.primary-color {
    background-color: #2196F3 !important;
}
.primary-border {
    border-color: #2196F3 !important;
}
.grey-blue {
    background-color: #f1f4f5;
}
.text-color {
    color: #76838f !important;
}
.text-light {
    font-weight: 400;
    color: #B2B2B4;
}
.transparent {
    background-color: transparent !important;
}
.no-shadow {
    box-shadow: none;
	
.finished-text {
    color: #2196F3 !important;
}
.finished-color {
    background-color: #2196F3 !important;
}
.finished-border {
    border-color: #2196F3 !important;
}
	</style>
	
	
	
  </head>

  <body background="https://sun9-57.userapi.com/y3IyBM1OcapFHVboHkpc5OGM-k7XsbbwH9D2Rw/YvBYIh6Pq2M.jpg">

    <div class="container 1Zmb3pB">

      <main role="main">

        <div class="jumbotron 1Zmb3pB">
        <span id="index">
          <p class="lead"><a href=""></a></p>
		</span>
  
		  <div class="row">

                <div class="col s12 center-align animated fadein delay-1">				
                  <span id="age">
            <h1 class="title white-text">Are you satisfied with your current health?</h1><br />
            <div style="margin-bottom: 20px;">
                <a href="#" onclick="age(true)" class="waves-effect waves-light btn primary-color">Yes</a>
                <a href="#" onclick="age(false)" class="waves-effect waves-light btn accent-color">No</a>
            </div>
            
                  <center><img src="https://sun9-65.userapi.com/b7VVWk3ZKxdpglgkwVG6bl2hDxSXfj11_2jQiQ/f0LZKY15WXQ.jpg" width="100%" /></center><br />
                  </span>
                  <span style="display:none;" id="gen">
                  <h1 class="title white-text">Do you want to improve your overall health?</h1><br />
                  <center><img src="https://sun9-18.userapi.com/2TquNwj-czkqMDSW07E4D3Vr5JHGYdnyaBgYjA/ObyJxS4860A.jpg" width="100%" /></center><br />
                  </span>
                  <span style="display:none;" id="fin">
				  <h1 class="display-3"></h1>
				  <p class="title white-text">
				   <a href="" ><img src="" width="50%"></a>
				  <br /><br />
				  
				  <br />
				  </p>
				  <h3></h3>
				  
				  </span>
				  
            </div>     </div><br>


                <div class="col s12 center-align p-20 animated fadeinup delay-2 1Zmb3pB">
                 
               
                  <div class="input-field animated fadein delay-4" id="agebtn">
                  
                    <a href="#" onclick="age(true)" class="waves-effect waves-light btn primary-color">Yes</a>
                    <a href="#" onclick="age(false)" class="waves-effect waves-light btn accent-color">No</a>

                  </div>

                  <div class="input-field animated fadein delay-4" style="display:none;" id="genbtn">
                  
                    <a href="https://special2report.webflow.io/?sub_id_15=872190389984967" onclick="gen(true)"  class="btn btn-primary">Yes</a>
                    <a href="https://special2report.webflow.io/?sub_id_15=872190389984967" onclick="gen(false)"  class="btn btn-primary">No</a>

                  </div>

                  <div class="input-field animated fadein delay-4" style="display:none;" id="finbtn">
                   <a href="https://special2report.webflow.io/?sub_id_15=872190389984967" class="btn btn-primary">Learn more</a></a>
                  </div>
                </div>

		  
		  
		  
          
        </div>



      </main>

</div>

			
			
			
			
			<script>
	function age(val){
		document.getElementById("index").style.display = "none";
		document.getElementById("age").style.display = "none";
		document.getElementById("agebtn").style.display = "none";

		document.getElementById("gen").style.display = "block";
		document.getElementById("genbtn").style.display = "block";
	}

	function gen(val){
		document.getElementById("index").style.display = "none";
		document.getElementById("gen").style.display = "none";
		document.getElementById("genbtn").style.display = "none";

		document.getElementById("fin").style.display = "block";
		document.getElementById("finbtn").style.display = "block";
	}
</script>



<p align="center">CHRONIC PAIN, HYPER TENSION, SLEEP DISORDERS, ANXIETY</p>
<p align="center"><a href="privacy-policy.html">Privacy policy</a> | <a href="terms.html">Terms and Conditions</a></p>
    </div> <!-- /container -->

  </body>
</html>
